# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.1

# Mod Properties
	mod_version = 1.5
	maven_group = com.jab125
	archives_base_name = end-goblin-traders

# Dependencies
	fabric_version=0.47.9+1.18.2
    cloth_config_version=6.2.57
    thonkutil_version=2.10.3

