# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.5.1
	maven_group = com.jab125
	archives_base_name = end-goblin-traders

# Dependencies
	fabric_version=0.58.0+1.19
    cloth_config_version=8.0.75
    thonkutil_version=2.15.4

